# Sue

GITPROJECT/: .project  talend.project
GITPROJECT/TDQ_Libraries/: .version.txt
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/: Bin_Frequency_Table_0.1.properties  Bin_Low_Frequency_Table_0.1.properties  Date_Frequency_Table_0.1.properties  Date_Low_Frequency_Table_0.1.properties  Frequency_Table_0.1.properties  Low_Frequency_Table_0.1.properties  Mode_0.1.properties  Month_Frequency_Table_0.1.properties  Month_Low_Frequency_Table_0.1.properties  Quarter_Frequency_Table_0.1.properties  Quarter_Low_Frequency_Table_0.1.properties  Week_Frequency_Table_0.1.properties  Week_Low_Frequency_Table_0.1.properties  Year_Frequency_Table_0.1.properties  Year_Low_Frequency_Table_0.1.properties
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Business Rules/: DQ_Rule_0.1.properties
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Correlation/: Averaged_Multiple_Column_Frequency_Table_0.1.properties  Min_Max_Date_Multiple_Column_Frequency_Table_0.1.properties  Multiple_Column_Correlation_0.1.properties  Multiple_Column_Frequency_Table_0.1.properties
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Fraud Detection/: Benford_Law_Frequency_0.1.properties
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Functional Dependency/: Functional_Dependency_0.1.properties
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Overview/: Catalog_Overview_0.1.properties  Connection_Overview_0.1.properties  Schema_Overview_0.1.properties  Table_Overview_0.1.properties  View_Overview_0.1.properties
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/: CI_Word_Pattern_Frequency_0.1.properties  CI_Word_Pattern_Low_Frequency_0.1.properties  CS_Word_Pattern_Frequency_0.1.properties  CS_Word_Pattern_Low_Frequency_0.1.properties  Date_Pattern_Frequency_Table_0.1.properties  East_Asia_Pattern_Frequency_Table_0.1.properties  East_Asia_Pattern_Low_Frequency_Table_0.1.properties  Pattern_Frequency_Table_0.1.properties  Pattern_Low_Frequency_Table_0.1.properties
GITPROJECT/TDQ_Libraries/Indicators/System Indicators/Pattern Matching/: Regular_Expression_Matching_0.1.properties  SQL_Pattern_Matching_0.1.properties
GITPROJECT/TDQ_Libraries/Patterns/Regex/customer/: Gender_0.1.properties  (+4 more)
GITPROJECT/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
GITPROJECT/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
GITPROJECT/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  MDM_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
GITPROJECT/poms/: pom.xml
GITPROJECT/poms/code/beans/: pom.xml
GITPROJECT/poms/code/routines/: pom.xml
GITPROJECT/poms/jobs/process/job1_0.1/: pom.xml
GITPROJECT/process/: Job1_0.1.item  Job1_0.1.properties  Job1_0.1.screenshot  Job2_0.1.item  Job2_0.1.properties  Job2_0.1.screenshot  Job3_0.1.item  Job3_0.1.properties  Job3_0.1.screenshot  Job4_0.1.item  Job4_0.1.properties  Job4_0.1.screenshot  abc_0.1.item  abc_0.1.properties  abc_0.1.screenshot  qqq_0.1.item  qqq_0.1.properties  qqq_0.1.screenshot  zaq_0.1.item  zaq_0.1.properties  zaq_0.1.screenshot
GITPROJECT/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
GITPROJECT/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
GITPROJECT/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
GITPROJECT/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
GITPROJECT/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
GITPROJECT/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
GITPROJECT/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
GITPROJECT/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
GITPROJECT/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
(+131 files in other folders)
